<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Welcome Text -->
            <TextView
                android:id="@+id/passenger_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp" />

            <!-- Logout Button -->
            <Button
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="Logout"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/passenger_welcome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/myRides"
                android:layout_marginTop="30dp" />

            <!-- My Rides Button -->
            <Button
                android:id="@+id/myRides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="My Rides"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/passenger_welcome"
                app:layout_constraintStart_toEndOf="@id/logout_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp" />

            <!-- Available Drivers Header -->
            <TextView
                android:id="@+id/list_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List of available drivers"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/myRides"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp" />

            <!-- RecyclerView for Drivers List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drivers_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:minHeight="200dp"
                app:layout_constraintTop_toBottomOf="@id/list_available"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
